<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDY-a8-gAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tHA-Dd-A2h">
            <objects>
                <viewController id="cAH-Ed-K3j" customClass="LoginViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0t-NL-bxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-3G-5sw">
                                <rect key="frame" x="40" y="128" width="334" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-GR-dh2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-Bl-kCd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-Cf-wML">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qnT-eQ-BLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="cAH-Ed-K3j" eventType="touchUpInside" id="u7P-dk-umn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-0t-u0h">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="scp-fJ-GpE" kind="show" id="WSe-7X-wb5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-oO-Gee">
                                        <rect key="frame" x="0.0" y="280" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bke-Cf-wML" firstAttribute="height" secondItem="hZ0-GR-dh2" secondAttribute="height" id="426-ln-CQf"/>
                                    <constraint firstItem="GsJ-0t-u0h" firstAttribute="height" secondItem="bke-Cf-wML" secondAttribute="height" id="EoD-EA-sza"/>
                                    <constraint firstAttribute="trailing" secondItem="3bt-oO-Gee" secondAttribute="trailing" id="HiT-ay-18j"/>
                                    <constraint firstItem="OEp-Bl-kCd" firstAttribute="height" secondItem="hZ0-GR-dh2" secondAttribute="height" id="Lhn-Vy-Cz1"/>
                                    <constraint firstItem="3bt-oO-Gee" firstAttribute="leading" secondItem="8gA-3G-5sw" secondAttribute="leading" id="M5U-QR-bpy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gA-3G-5sw" firstAttribute="leading" secondItem="LMV-OX-iqH" secondAttribute="leading" constant="40" id="7DD-jd-RS1"/>
                            <constraint firstItem="LMV-OX-iqH" firstAttribute="trailing" secondItem="8gA-3G-5sw" secondAttribute="trailing" constant="40" id="AF5-Jf-6QG"/>
                            <constraint firstItem="8gA-3G-5sw" firstAttribute="top" secondItem="LMV-OX-iqH" secondAttribute="top" constant="40" id="aJN-3i-IBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMV-OX-iqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGp-db-mvT"/>
                    <connections>
                        <outlet property="emailTextField" destination="hZ0-GR-dh2" id="wAo-bU-Zcp"/>
                        <outlet property="errorLabel" destination="3bt-oO-Gee" id="a4Z-JK-UZ9"/>
                        <outlet property="loginButton" destination="bke-Cf-wML" id="oU8-Re-NYM"/>
                        <outlet property="passwordTextField" destination="OEp-Bl-kCd" id="xF9-tI-6LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-gG-A0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="112"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wGp-Ws-k7s">
            <objects>
                <viewController id="scp-fJ-GpE" customClass="SignUpViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6o-5G-yML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="67L-gv-Cgd">
                                <rect key="frame" x="40" y="128" width="334" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-Rz-QFn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z14-Od-1SC">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-q7-xoK">
                                        <rect key="frame" x="0.0" y="125" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-rR-f9K">
                                        <rect key="frame" x="0.0" y="187.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-C3-A3f">
                                        <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g8n-ao-ob6"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="scp-fJ-GpE" eventType="touchUpInside" id="RVH-1L-5gi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-pU-EMv">
                                        <rect key="frame" x="0.0" y="320" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wue-rR-f9K" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="2zE-3x-We4"/>
                                    <constraint firstItem="gDU-q7-xoK" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="K35-su-Vwl"/>
                                    <constraint firstItem="Hrw-Rz-QFn" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="VLl-Ex-wWO"/>
                                    <constraint firstItem="E3S-pU-EMv" firstAttribute="leading" secondItem="67L-gv-Cgd" secondAttribute="leading" id="lgp-cY-Cdp"/>
                                    <constraint firstAttribute="trailing" secondItem="E3S-pU-EMv" secondAttribute="trailing" id="n9g-bT-yAw"/>
                                    <constraint firstItem="z14-Od-1SC" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="rZm-OA-Mek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="67L-gv-Cgd" firstAttribute="leading" secondItem="79a-hR-ius" secondAttribute="leading" constant="40" id="PZj-Gu-kh2"/>
                            <constraint firstItem="79a-hR-ius" firstAttribute="trailing" secondItem="67L-gv-Cgd" secondAttribute="trailing" constant="40" id="dpR-0H-CVV"/>
                            <constraint firstItem="67L-gv-Cgd" firstAttribute="top" secondItem="79a-hR-ius" secondAttribute="top" constant="40" id="xW5-DZ-JYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79a-hR-ius"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dA-Un-oGs"/>
                    <connections>
                        <outlet property="emailTextField" destination="gDU-q7-xoK" id="PZe-LY-QXQ"/>
                        <outlet property="errorLabel" destination="E3S-pU-EMv" id="MeD-eP-geH"/>
                        <outlet property="firstNameTextField" destination="Hrw-Rz-QFn" id="f4D-Av-Co9"/>
                        <outlet property="lastNameTextField" destination="z14-Od-1SC" id="YPz-ke-CBY"/>
                        <outlet property="passwordTextField" destination="Wue-rR-f9K" id="gc3-yi-qJ0"/>
                        <outlet property="signUpButton" destination="qu4-C3-A3f" id="1bi-gM-bVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60G-nr-V3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="112"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="DdR-HY-naI">
            <objects>
                <viewController title="Messaging View Controller" id="zCC-dZ-9g3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSa-fF-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ebY-ut-qwq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="rnp-3n-rMh">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="vaC-48-f2s">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="Rx5-oZ-l05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5H-pw-9in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-221.65178571428569"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="E0t-Op-dza">
            <objects>
                <viewController title="Post View Controller" id="uJD-fd-4VU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2C-wa-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-UJ-iTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add a Post" id="aqS-Kb-O2D"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="69C-2c-bRd">
                                <rect key="frame" x="153" y="231" width="108.5" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-SF-jQA">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-lR-q0a">
                                        <rect key="frame" x="0.0" y="40.5" width="108.5" height="30"/>
                                        <state key="normal" title="Offer Food"/>
                                        <connections>
                                            <segue destination="BBg-GD-U1q" kind="show" id="mUY-sZ-3hr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-Uj-yE2" userLabel="I would like to">
                                        <rect key="frame" x="0.0" y="90.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-CY-MNl">
                                        <rect key="frame" x="0.0" y="131" width="108.5" height="30"/>
                                        <state key="normal" title="Request Food"/>
                                        <connections>
                                            <segue destination="iZm-a0-QX4" kind="show" id="2nm-m2-AZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FMW-oH-3Ng" firstAttribute="trailing" secondItem="69C-2c-bRd" secondAttribute="trailing" constant="152.5" id="Ak9-qT-kMJ"/>
                            <constraint firstItem="69C-2c-bRd" firstAttribute="top" secondItem="Pku-UJ-iTx" secondAttribute="bottom" constant="143" id="YVP-wj-2BE"/>
                            <constraint firstItem="69C-2c-bRd" firstAttribute="leading" secondItem="FMW-oH-3Ng" secondAttribute="leading" constant="153" id="hyk-vi-Io5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMW-oH-3Ng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="xk1-mo-Dcd">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="g82-8b-rHV">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="Vr0-Os-eRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAu-TC-U9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="495.53571428571428"/>
        </scene>
        <!--Offer Food-->
        <scene sceneID="mOA-7O-1NQ">
            <objects>
                <viewController title="Offer Food" id="BBg-GD-U1q" customClass="OfferFoodViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-nK-mFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-qq-baf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Offer Food" id="uhV-Z1-PIv"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-If-UjP">
                                <rect key="frame" x="40" y="228" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you offering? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Rn-eFb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r3N-Os-acA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-4w-vl7">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gV8-dH-v4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-8J-zca">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2lG-LN-6kc"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="PostButtonTapped:" destination="BBg-GD-U1q" eventType="touchUpInside" id="ICZ-6G-zLh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-9S-5DI">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGe-If-UjP" firstAttribute="leading" secondItem="FMh-lS-YQz" secondAttribute="leading" constant="40" id="Gmt-jU-ix1"/>
                            <constraint firstItem="FMh-lS-YQz" firstAttribute="trailing" secondItem="FGe-If-UjP" secondAttribute="trailing" constant="40" id="M3c-Al-uYV"/>
                            <constraint firstItem="FGe-If-UjP" firstAttribute="top" secondItem="FMh-lS-YQz" secondAttribute="top" constant="140" id="mgH-Mz-sFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMh-lS-YQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offer Food" id="7z5-uG-hgM"/>
                    <connections>
                        <outlet property="DescriptionTextField" destination="Apr-4w-vl7" id="ZSj-39-dWL"/>
                        <outlet property="ErrorLabel" destination="quh-9S-5DI" id="ANO-F8-HwX"/>
                        <outlet property="OfferFoodTextField" destination="QXC-Rn-eFb" id="5F1-sW-EU4"/>
                        <outlet property="PostButton" destination="eqf-8J-zca" id="P4Y-hS-LnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y5-Je-NXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6248" y="250"/>
        </scene>
        <!--Request Food-->
        <scene sceneID="QrA-Ms-pbc">
            <objects>
                <viewController title="Request Food" id="iZm-a0-QX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIM-EE-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-Wu-UDU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Request Food" id="raD-Ng-QbL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XdK-PP-b1o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request Food" id="ZuC-25-GDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-2v-v5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247.826086956522" y="913.39285714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vMr-tW-EPM">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" title="Tab Bar View Controller" id="AAS-2q-saq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wDn-CC-Rye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kb2-ZY-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHJ-bp-EVV" kind="relationship" relationship="viewControllers" id="OBG-ve-aOq"/>
                        <segue destination="8GI-Ln-sml" kind="relationship" relationship="viewControllers" id="EDN-15-OeH"/>
                        <segue destination="eDm-k7-eSO" kind="relationship" relationship="viewControllers" id="lRF-tr-OEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAI-0j-c5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="101"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1sM-kY-aOY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" id="qQa-tk-ZgX" customClass="HomeViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvC-R4-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME SCREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-20-8gs">
                                <rect key="frame" x="118" y="433" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rnx-20-8gs" firstAttribute="centerY" secondItem="EvC-R4-VRM" secondAttribute="centerY" id="W4Q-AN-nAJ"/>
                            <constraint firstItem="rnx-20-8gs" firstAttribute="centerX" secondItem="EvC-R4-VRM" secondAttribute="centerX" id="WSJ-RQ-16B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJs-8x-XmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="65y-j6-wNV">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="CaW-fg-Hjb">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="vcw-Mx-oYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTv-0y-fuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-945.53571428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fCU-tU-W5W">
            <objects>
                <viewController title="Profile View Controller" id="JX0-lw-2vU" customClass="ProfileViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flq-Cb-IfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-LH-TPs">
                                <rect key="frame" x="180" y="433" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="JX0-lw-2vU" eventType="touchUpInside" id="Aef-Ar-BQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NSz-vk-SlM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oXj-1s-NUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr4-0c-sds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6136" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ies-If-LQe">
            <objects>
                <navigationController storyboardIdentifier="LoginID" automaticallyAdjustsScrollViewInsets="NO" id="TDY-a8-gAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="by5-2a-Tr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAH-Ed-K3j" kind="relationship" relationship="rootViewController" id="EBp-pa-g4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBt-4o-k3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="30f-hF-XhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHJ-bp-EVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Ybg-pM-yer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eq-tf-bvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQa-tk-ZgX" kind="relationship" relationship="rootViewController" id="FuL-Mc-N41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-qn-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-945.53571428571422"/>
        </scene>
        <!--Post-->
        <scene sceneID="uXg-tt-KGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDm-k7-eSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus" catalog="system" id="jVS-Kd-b00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaP-9P-h8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJD-fd-4VU" kind="relationship" relationship="rootViewController" id="qYz-ic-vyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqL-OL-9PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="495.53571428571428"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="npY-n4-Ji5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GI-Ln-sml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" image="message" catalog="system" id="fdW-Ar-iHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWU-mu-S2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCC-dZ-9g3" kind="relationship" relationship="rootViewController" id="v7w-8Z-5X2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAM-vB-OEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vr0-Os-eRt"/>
    </inferredMetricsTieBreakers>
</document>
