<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDY-a8-gAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tHA-Dd-A2h">
            <objects>
                <viewController id="cAH-Ed-K3j" customClass="LoginViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0t-NL-bxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-3G-5sw">
                                <rect key="frame" x="40" y="128" width="334" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@email.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-GR-dh2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tester123$" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-Bl-kCd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-Cf-wML">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qnT-eQ-BLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="cAH-Ed-K3j" eventType="touchUpInside" id="u7P-dk-umn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-0t-u0h">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="scp-fJ-GpE" kind="show" id="WSe-7X-wb5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-oO-Gee">
                                        <rect key="frame" x="0.0" y="280" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bke-Cf-wML" firstAttribute="height" secondItem="hZ0-GR-dh2" secondAttribute="height" id="426-ln-CQf"/>
                                    <constraint firstItem="GsJ-0t-u0h" firstAttribute="height" secondItem="bke-Cf-wML" secondAttribute="height" id="EoD-EA-sza"/>
                                    <constraint firstAttribute="trailing" secondItem="3bt-oO-Gee" secondAttribute="trailing" id="HiT-ay-18j"/>
                                    <constraint firstItem="OEp-Bl-kCd" firstAttribute="height" secondItem="hZ0-GR-dh2" secondAttribute="height" id="Lhn-Vy-Cz1"/>
                                    <constraint firstItem="3bt-oO-Gee" firstAttribute="leading" secondItem="8gA-3G-5sw" secondAttribute="leading" id="M5U-QR-bpy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gA-3G-5sw" firstAttribute="leading" secondItem="LMV-OX-iqH" secondAttribute="leading" constant="40" id="7DD-jd-RS1"/>
                            <constraint firstItem="LMV-OX-iqH" firstAttribute="trailing" secondItem="8gA-3G-5sw" secondAttribute="trailing" constant="40" id="AF5-Jf-6QG"/>
                            <constraint firstItem="8gA-3G-5sw" firstAttribute="top" secondItem="LMV-OX-iqH" secondAttribute="top" constant="40" id="aJN-3i-IBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMV-OX-iqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGp-db-mvT"/>
                    <connections>
                        <outlet property="emailTextField" destination="hZ0-GR-dh2" id="wAo-bU-Zcp"/>
                        <outlet property="errorLabel" destination="3bt-oO-Gee" id="a4Z-JK-UZ9"/>
                        <outlet property="loginButton" destination="bke-Cf-wML" id="oU8-Re-NYM"/>
                        <outlet property="passwordTextField" destination="OEp-Bl-kCd" id="xF9-tI-6LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-gG-A0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="112"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wGp-Ws-k7s">
            <objects>
                <viewController id="scp-fJ-GpE" customClass="SignUpViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6o-5G-yML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="67L-gv-Cgd">
                                <rect key="frame" x="40" y="128" width="334" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-Rz-QFn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z14-Od-1SC">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-q7-xoK">
                                        <rect key="frame" x="0.0" y="125" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-rR-f9K">
                                        <rect key="frame" x="0.0" y="187.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-C3-A3f">
                                        <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g8n-ao-ob6"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="scp-fJ-GpE" eventType="touchUpInside" id="RVH-1L-5gi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-pU-EMv">
                                        <rect key="frame" x="0.0" y="320" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wue-rR-f9K" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="2zE-3x-We4"/>
                                    <constraint firstItem="gDU-q7-xoK" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="K35-su-Vwl"/>
                                    <constraint firstItem="Hrw-Rz-QFn" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="VLl-Ex-wWO"/>
                                    <constraint firstItem="E3S-pU-EMv" firstAttribute="leading" secondItem="67L-gv-Cgd" secondAttribute="leading" id="lgp-cY-Cdp"/>
                                    <constraint firstAttribute="trailing" secondItem="E3S-pU-EMv" secondAttribute="trailing" id="n9g-bT-yAw"/>
                                    <constraint firstItem="z14-Od-1SC" firstAttribute="height" secondItem="qu4-C3-A3f" secondAttribute="height" multiplier="0.85" id="rZm-OA-Mek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="67L-gv-Cgd" firstAttribute="leading" secondItem="79a-hR-ius" secondAttribute="leading" constant="40" id="PZj-Gu-kh2"/>
                            <constraint firstItem="79a-hR-ius" firstAttribute="trailing" secondItem="67L-gv-Cgd" secondAttribute="trailing" constant="40" id="dpR-0H-CVV"/>
                            <constraint firstItem="67L-gv-Cgd" firstAttribute="top" secondItem="79a-hR-ius" secondAttribute="top" constant="40" id="xW5-DZ-JYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79a-hR-ius"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dA-Un-oGs"/>
                    <connections>
                        <outlet property="emailTextField" destination="gDU-q7-xoK" id="PZe-LY-QXQ"/>
                        <outlet property="errorLabel" destination="E3S-pU-EMv" id="MeD-eP-geH"/>
                        <outlet property="firstNameTextField" destination="Hrw-Rz-QFn" id="f4D-Av-Co9"/>
                        <outlet property="lastNameTextField" destination="z14-Od-1SC" id="YPz-ke-CBY"/>
                        <outlet property="passwordTextField" destination="Wue-rR-f9K" id="gc3-yi-qJ0"/>
                        <outlet property="signUpButton" destination="qu4-C3-A3f" id="1bi-gM-bVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60G-nr-V3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="112"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="cbN-Ku-yXB">
            <objects>
                <viewController id="H5C-4R-Wa0" customClass="MessageVC" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chp-p9-s81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-vt-NHe">
                                <rect key="frame" x="0.0" y="766" width="414" height="47"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-id-g83">
                                        <rect key="frame" x="5" y="5" width="357" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-5B-2nY">
                                        <rect key="frame" x="370" y="5" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="xam-UF-06X"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6w-5B-2nY" secondAttribute="trailing" constant="5" id="2al-vc-wiD"/>
                                    <constraint firstAttribute="bottom" secondItem="cKc-id-g83" secondAttribute="bottom" constant="8" id="GG4-Ff-owM"/>
                                    <constraint firstAttribute="trailing" secondItem="O6w-5B-2nY" secondAttribute="trailing" constant="8" id="UCF-KM-I9U"/>
                                    <constraint firstAttribute="bottom" secondItem="O6w-5B-2nY" secondAttribute="bottom" constant="8" id="WOx-0z-3Yx"/>
                                    <constraint firstItem="cKc-id-g83" firstAttribute="leading" secondItem="PbP-vt-NHe" secondAttribute="leading" constant="5" id="YKN-DD-NkR"/>
                                    <constraint firstItem="O6w-5B-2nY" firstAttribute="leading" secondItem="cKc-id-g83" secondAttribute="trailing" constant="8" id="nMR-bN-rAf"/>
                                    <constraint firstItem="O6w-5B-2nY" firstAttribute="top" secondItem="PbP-vt-NHe" secondAttribute="top" constant="5" id="p7e-gc-r9U"/>
                                    <constraint firstItem="cKc-id-g83" firstAttribute="top" secondItem="PbP-vt-NHe" secondAttribute="top" constant="5" id="ql8-O0-xyj"/>
                                    <constraint firstAttribute="bottom" secondItem="O6w-5B-2nY" secondAttribute="bottom" constant="5" id="vbG-b3-8Xx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-qH-Pwy">
                                <rect key="frame" x="0.0" y="88" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="92" id="ugh-lx-hfw" customClass="MessagesCell" customModule="Food_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugh-lx-hfw" id="vqM-De-rbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-rK-Xny">
                                                    <rect key="frame" x="8" y="8" width="131" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-oh-xTt">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bk2-oh-xTt" firstAttribute="top" secondItem="ULy-rK-Xny" secondAttribute="top" constant="8" id="7mU-Nt-wmF"/>
                                                        <constraint firstItem="Bk2-oh-xTt" firstAttribute="leading" secondItem="ULy-rK-Xny" secondAttribute="leading" constant="8" id="UEZ-Nr-NCG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bk2-oh-xTt" secondAttribute="bottom" constant="8" id="kF3-7d-5MR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-HX-9eN">
                                                    <rect key="frame" x="257" y="8" width="149" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-GA-vBQ">
                                                            <rect key="frame" x="141" y="8" width="0.0" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4rc-GA-vBQ" firstAttribute="top" secondItem="p7S-HX-9eN" secondAttribute="top" constant="8" id="AGK-He-BU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="4rc-GA-vBQ" secondAttribute="bottom" constant="8" id="SRe-is-15h"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rc-GA-vBQ" secondAttribute="trailing" constant="8" id="aZE-jq-45o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULy-rK-Xny" firstAttribute="leading" secondItem="vqM-De-rbR" secondAttribute="leading" constant="8" id="FpO-Ae-Z8r"/>
                                                <constraint firstItem="p7S-HX-9eN" firstAttribute="leading" secondItem="ULy-rK-Xny" secondAttribute="trailing" constant="118" id="Gp1-31-Mts"/>
                                                <constraint firstItem="p7S-HX-9eN" firstAttribute="top" secondItem="vqM-De-rbR" secondAttribute="top" constant="8" id="KDD-42-Vhr"/>
                                                <constraint firstAttribute="trailing" secondItem="p7S-HX-9eN" secondAttribute="trailing" constant="8" id="TD6-Tn-cve"/>
                                                <constraint firstAttribute="bottom" secondItem="ULy-rK-Xny" secondAttribute="bottom" constant="8" id="bR6-XB-atj"/>
                                                <constraint firstAttribute="bottom" secondItem="p7S-HX-9eN" secondAttribute="bottom" constant="8" id="cZY-X2-Ded"/>
                                                <constraint firstItem="ULy-rK-Xny" firstAttribute="leading" secondItem="vqM-De-rbR" secondAttribute="leading" constant="8" id="dBb-hQ-qHs"/>
                                                <constraint firstAttribute="trailing" secondItem="ULy-rK-Xny" secondAttribute="trailing" constant="275" id="hfG-13-Atw"/>
                                                <constraint firstItem="ULy-rK-Xny" firstAttribute="top" secondItem="vqM-De-rbR" secondAttribute="top" constant="8" id="uDG-z9-yx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recievedMessageLbl" destination="Bk2-oh-xTt" id="vN8-yt-Wol"/>
                                            <outlet property="recievedMessageView" destination="ULy-rK-Xny" id="iW4-MW-Jaj"/>
                                            <outlet property="sentMessageLbl" destination="4rc-GA-vBQ" id="CeO-6a-QXf"/>
                                            <outlet property="sentMessageView" destination="p7S-HX-9eN" id="h6D-pC-zfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PbP-vt-NHe" firstAttribute="top" secondItem="B4g-qH-Pwy" secondAttribute="bottom" id="3OJ-Qa-idK"/>
                            <constraint firstItem="5Fp-Sm-TZi" firstAttribute="trailing" secondItem="B4g-qH-Pwy" secondAttribute="trailing" id="41z-lE-rJS"/>
                            <constraint firstItem="5Fp-Sm-TZi" firstAttribute="bottom" secondItem="PbP-vt-NHe" secondAttribute="bottom" id="COj-r9-3Cb"/>
                            <constraint firstItem="PbP-vt-NHe" firstAttribute="leading" secondItem="5Fp-Sm-TZi" secondAttribute="leading" id="Hpa-Aq-jvV"/>
                            <constraint firstItem="5Fp-Sm-TZi" firstAttribute="trailing" secondItem="PbP-vt-NHe" secondAttribute="trailing" id="jQR-QD-kgV"/>
                            <constraint firstItem="B4g-qH-Pwy" firstAttribute="top" secondItem="5Fp-Sm-TZi" secondAttribute="top" id="rWE-Fp-iR8"/>
                            <constraint firstItem="B4g-qH-Pwy" firstAttribute="leading" secondItem="5Fp-Sm-TZi" secondAttribute="leading" id="vac-ma-j8c"/>
                            <constraint firstItem="5Fp-Sm-TZi" firstAttribute="bottom" secondItem="PbP-vt-NHe" secondAttribute="bottom" id="wZa-4c-EdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fp-Sm-TZi"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTz-MQ-5xO"/>
                    <connections>
                        <outlet property="messageField" destination="cKc-id-g83" id="D9C-Wz-AW5"/>
                        <outlet property="sendButton" destination="O6w-5B-2nY" id="bhK-aP-9GF"/>
                        <outlet property="tableView" destination="B4g-qH-Pwy" id="7uD-4r-13v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7i-CN-Zgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6135" y="-222"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="it0-Uh-eED">
            <objects>
                <viewController id="qEL-Cl-u2J" customClass="SearchViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weS-Lw-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search friends" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-qQ-AJs">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ib-4t-Qvt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uls-rD-eAW">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="bG1-7r-FEh" customClass="searchCell" customModule="Food_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bG1-7r-FEh" id="Y9G-bQ-uc0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BillyBobJrIII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-Mk-UcT">
                                                    <rect key="frame" x="35" y="11.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxN-Mk-UcT" firstAttribute="leading" secondItem="Y9G-bQ-uc0" secondAttribute="leadingMargin" constant="15" id="6X4-N8-OId"/>
                                                <constraint firstItem="wxN-Mk-UcT" firstAttribute="centerY" secondItem="Y9G-bQ-uc0" secondAttribute="centerY" id="86K-x8-zqZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxN-Mk-UcT" secondAttribute="trailing" constant="15" id="JTU-b2-pfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="wxN-Mk-UcT" id="2hI-3i-8de"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wm3-qQ-AJs" firstAttribute="top" secondItem="a4o-6s-fWr" secondAttribute="top" constant="28" id="RSr-Uw-MNz"/>
                            <constraint firstItem="wm3-qQ-AJs" firstAttribute="leading" secondItem="weS-Lw-lfc" secondAttribute="leading" id="Yvi-mc-JaS"/>
                            <constraint firstAttribute="trailing" secondItem="wm3-qQ-AJs" secondAttribute="trailing" id="ffD-mh-DaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4o-6s-fWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQd-Wa-a0K"/>
                    <connections>
                        <outlet property="searchBar" destination="wm3-qQ-AJs" id="YdM-gy-0HX"/>
                        <outlet property="tableView" destination="uls-rD-eAW" id="W4g-9e-jnR"/>
                        <segue destination="H5C-4R-Wa0" kind="show" identifier="toMessage" id="cZV-rf-EUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rme-lN-kx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="-946"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="DdR-HY-naI">
            <objects>
                <viewController title="Messaging View Controller" id="zCC-dZ-9g3" customClass="MessagingViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSa-fF-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-TN-obH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="81" id="N7h-Fd-pjn" customClass="messageDetailCell" customModule="Food_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7h-Fd-pjn" id="DhD-mH-Dpk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-0V-il3">
                                                    <rect key="frame" x="92" y="37" width="312" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="GOT-TR-DXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-az-ZAM">
                                                    <rect key="frame" x="92" y="60" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="jJV-xF-q3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-9P-qxU">
                                                    <rect key="frame" x="0.0" y="4" width="77" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wr0-az-ZAM" firstAttribute="trailing" secondItem="DhD-mH-Dpk" secondAttribute="trailingMargin" constant="10" id="ILo-7d-ndI"/>
                                                <constraint firstItem="l1M-0V-il3" firstAttribute="top" secondItem="DhD-mH-Dpk" secondAttribute="topMargin" constant="10" id="KDZ-uw-o9L"/>
                                                <constraint firstItem="Wr0-az-ZAM" firstAttribute="bottom" secondItem="DhD-mH-Dpk" secondAttribute="bottomMargin" constant="10" id="NG8-mi-vcm"/>
                                                <constraint firstItem="Wr0-az-ZAM" firstAttribute="top" secondItem="l1M-0V-il3" secondAttribute="bottom" id="aTy-Wi-MWO"/>
                                                <constraint firstItem="l1M-0V-il3" firstAttribute="trailing" secondItem="DhD-mH-Dpk" secondAttribute="trailingMargin" constant="10" id="q7E-46-Nv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charPreview" destination="Wr0-az-ZAM" id="LZj-r0-Mv5"/>
                                            <outlet property="recipientImg" destination="VQd-9P-qxU" id="r0g-wS-cMS"/>
                                            <outlet property="recipientName" destination="l1M-0V-il3" id="k4n-Sm-P6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebY-ut-qwq" firstAttribute="bottom" secondItem="Xxy-TN-obH" secondAttribute="bottom" id="Phx-SH-wLL"/>
                            <constraint firstItem="Xxy-TN-obH" firstAttribute="top" secondItem="ebY-ut-qwq" secondAttribute="top" id="VFG-7L-fED"/>
                            <constraint firstItem="Xxy-TN-obH" firstAttribute="leading" secondItem="ebY-ut-qwq" secondAttribute="leading" id="jHA-Jg-aZO"/>
                            <constraint firstItem="ebY-ut-qwq" firstAttribute="trailing" secondItem="Xxy-TN-obH" secondAttribute="trailing" id="xhC-te-Hzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebY-ut-qwq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="rnp-3n-rMh">
                        <barButtonItem key="leftBarButtonItem" title="+" style="plain" id="rr5-lh-H9B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6i-Vp-kKv">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onNewMsg:" destination="zCC-dZ-9g3" eventType="touchUpInside" id="4vC-8e-9JC"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qEL-Cl-u2J" kind="show" identifier="toSearchVC" id="7B2-ho-AQP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="vaC-48-f2s">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="Rx5-oZ-l05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xxy-TN-obH" id="dZf-iC-3Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5H-pw-9in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-221.65178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdc-VS-eGJ">
            <objects>
                <viewController id="sxx-g5-Swh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ci-GY-1lA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zaR-gQ-CA2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoU-M6-GdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7070" y="-946"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="E0t-Op-dza">
            <objects>
                <viewController title="Post View Controller" id="uJD-fd-4VU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2C-wa-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-UJ-iTx">
                                <rect key="frame" x="0.0" y="44" width="414.5" height="44"/>
                                <items>
                                    <navigationItem title="Add a Post" id="aqS-Kb-O2D"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="69C-2c-bRd">
                                <rect key="frame" x="153" y="231" width="108.5" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-SF-jQA">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-lR-q0a">
                                        <rect key="frame" x="0.0" y="40.5" width="108.5" height="30"/>
                                        <state key="normal" title="Offer Food"/>
                                        <connections>
                                            <segue destination="BBg-GD-U1q" kind="show" id="mUY-sZ-3hr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-Uj-yE2" userLabel="I would like to">
                                        <rect key="frame" x="0.0" y="90.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-CY-MNl">
                                        <rect key="frame" x="0.0" y="131" width="108.5" height="30"/>
                                        <state key="normal" title="Request Food"/>
                                        <connections>
                                            <segue destination="iZm-a0-QX4" kind="show" id="2nm-m2-AZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FMW-oH-3Ng" firstAttribute="trailing" secondItem="69C-2c-bRd" secondAttribute="trailing" constant="152.5" id="Ak9-qT-kMJ"/>
                            <constraint firstItem="Pku-UJ-iTx" firstAttribute="leading" secondItem="h2C-wa-Vbb" secondAttribute="leadingMargin" constant="-20" id="FMZ-1e-KEo"/>
                            <constraint firstItem="FMW-oH-3Ng" firstAttribute="bottom" secondItem="69C-2c-bRd" secondAttribute="bottom" constant="421" id="MnH-6W-YFG"/>
                            <constraint firstItem="69C-2c-bRd" firstAttribute="top" secondItem="Pku-UJ-iTx" secondAttribute="bottom" constant="143" id="YVP-wj-2BE"/>
                            <constraint firstItem="Pku-UJ-iTx" firstAttribute="centerX" secondItem="69C-2c-bRd" secondAttribute="centerX" id="emc-EY-pa7"/>
                            <constraint firstItem="69C-2c-bRd" firstAttribute="leading" secondItem="FMW-oH-3Ng" secondAttribute="leading" constant="153" id="hyk-vi-Io5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMW-oH-3Ng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="xk1-mo-Dcd">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="g82-8b-rHV">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="Vr0-Os-eRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAu-TC-U9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="496"/>
        </scene>
        <!--Offer Food-->
        <scene sceneID="mOA-7O-1NQ">
            <objects>
                <viewController title="Offer Food" id="BBg-GD-U1q" customClass="OfferFoodViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-nK-mFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-qq-baf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Offer Food" id="uhV-Z1-PIv"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-If-UjP">
                                <rect key="frame" x="40" y="228" width="334" height="520.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you offering? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Rn-eFb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r3N-Os-acA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-4w-vl7">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gV8-dH-v4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-8J-zca">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2lG-LN-6kc"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="PostButtonTapped:" destination="BBg-GD-U1q" eventType="touchUpInside" id="ICZ-6G-zLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-fH-Wwl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hhf-JF-hue"/>
                                        </constraints>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="ImageButtonTapped:" destination="BBg-GD-U1q" eventType="touchUpInside" id="pVI-E1-fLb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="780-o3-LdD">
                                        <rect key="frame" x="0.0" y="280" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LNR-6O-qt8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-9S-5DI">
                                        <rect key="frame" x="0.0" y="500" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGe-If-UjP" firstAttribute="leading" secondItem="FMh-lS-YQz" secondAttribute="leading" constant="40" id="Gmt-jU-ix1"/>
                            <constraint firstItem="FMh-lS-YQz" firstAttribute="trailing" secondItem="FGe-If-UjP" secondAttribute="trailing" constant="40" id="M3c-Al-uYV"/>
                            <constraint firstItem="FGe-If-UjP" firstAttribute="top" secondItem="FMh-lS-YQz" secondAttribute="top" constant="140" id="mgH-Mz-sFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMh-lS-YQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offer Food" id="7z5-uG-hgM"/>
                    <connections>
                        <outlet property="DescriptionTextField" destination="Apr-4w-vl7" id="ZSj-39-dWL"/>
                        <outlet property="ErrorLabel" destination="quh-9S-5DI" id="ANO-F8-HwX"/>
                        <outlet property="ImageView" destination="780-o3-LdD" id="N6B-zw-E7j"/>
                        <outlet property="OfferFoodTextField" destination="QXC-Rn-eFb" id="5F1-sW-EU4"/>
                        <outlet property="PostButton" destination="eqf-8J-zca" id="P4Y-hS-LnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y5-Je-NXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6135" y="496"/>
        </scene>
        <!--Request Food-->
        <scene sceneID="QrA-Ms-pbc">
            <objects>
                <viewController title="Request Food" id="iZm-a0-QX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIM-EE-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-Wu-UDU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Request Food" id="raD-Ng-QbL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XdK-PP-b1o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request Food" id="ZuC-25-GDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-2v-v5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6135" y="1178"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vMr-tW-EPM">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" title="Tab Bar View Controller" id="AAS-2q-saq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wDn-CC-Rye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kb2-ZY-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHJ-bp-EVV" kind="relationship" relationship="viewControllers" id="OBG-ve-aOq"/>
                        <segue destination="8GI-Ln-sml" kind="relationship" relationship="viewControllers" id="EDN-15-OeH"/>
                        <segue destination="eDm-k7-eSO" kind="relationship" relationship="viewControllers" id="lRF-tr-OEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAI-0j-c5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="101"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1sM-kY-aOY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" id="qQa-tk-ZgX" customClass="HomeViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvC-R4-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="offerID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-ug-f83">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="510" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-Y8-OLl" customClass="OfferCell" customModule="Food_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIV-Y8-OLl" id="DZj-o3-tfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-Mj-KNf">
                                                    <rect key="frame" x="25" y="11" width="335" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="z3o-iw-Mcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-wE-ufS">
                                                    <rect key="frame" x="25" y="65" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-ER-dg6">
                                                    <rect key="frame" x="25" y="115.5" width="369" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-y9-hc3">
                                                    <rect key="frame" x="382" y="10" width="22" height="22"/>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X42-cX-xbw">
                                                    <rect key="frame" x="20" y="178" width="374" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="uCu-Jy-VGa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCt-ER-dg6" firstAttribute="top" secondItem="CUl-wE-ufS" secondAttribute="bottom" constant="30" id="0cE-sC-WC3"/>
                                                <constraint firstItem="Mmb-y9-hc3" firstAttribute="leading" secondItem="YaD-Mj-KNf" secondAttribute="trailing" constant="22" id="0wj-oq-sLD"/>
                                                <constraint firstItem="DCt-ER-dg6" firstAttribute="trailing" secondItem="DZj-o3-tfc" secondAttribute="trailingMargin" id="DdS-Ow-K4D"/>
                                                <constraint firstItem="YaD-Mj-KNf" firstAttribute="leading" secondItem="DZj-o3-tfc" secondAttribute="leadingMargin" constant="5" id="E9e-Ye-m6y"/>
                                                <constraint firstItem="X42-cX-xbw" firstAttribute="leading" secondItem="DZj-o3-tfc" secondAttribute="leadingMargin" id="NpS-4s-lgW"/>
                                                <constraint firstItem="YaD-Mj-KNf" firstAttribute="top" secondItem="DZj-o3-tfc" secondAttribute="topMargin" id="Qjw-Al-k79"/>
                                                <constraint firstItem="X42-cX-xbw" firstAttribute="top" secondItem="DCt-ER-dg6" secondAttribute="bottom" constant="42" id="RxF-wW-a46"/>
                                                <constraint firstItem="DCt-ER-dg6" firstAttribute="trailing" secondItem="X42-cX-xbw" secondAttribute="trailing" id="YXt-HP-lN5"/>
                                                <constraint firstItem="CUl-wE-ufS" firstAttribute="top" secondItem="Mmb-y9-hc3" secondAttribute="bottom" constant="33" id="fEh-Fc-ToP"/>
                                                <constraint firstItem="CUl-wE-ufS" firstAttribute="top" secondItem="YaD-Mj-KNf" secondAttribute="bottom" constant="30" id="ifj-52-8Rb"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmb-y9-hc3" secondAttribute="trailing" constant="10" id="jdT-md-eBh"/>
                                                <constraint firstItem="YaD-Mj-KNf" firstAttribute="leading" secondItem="DCt-ER-dg6" secondAttribute="leading" id="oV4-eM-4q1"/>
                                                <constraint firstItem="Mmb-y9-hc3" firstAttribute="leading" secondItem="YaD-Mj-KNf" secondAttribute="trailing" constant="22" id="s1U-xX-bME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X42-cX-xbw" secondAttribute="bottom" constant="21" id="smG-zE-9Jt"/>
                                                <constraint firstItem="YaD-Mj-KNf" firstAttribute="leading" secondItem="CUl-wE-ufS" secondAttribute="leading" id="yY9-2J-lWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DCt-ER-dg6" id="Laq-RO-Dgz"/>
                                            <outlet property="foodImage" destination="X42-cX-xbw" id="fbf-Zk-MAt"/>
                                            <outlet property="nameLabel" destination="YaD-Mj-KNf" id="R1f-kY-O4U"/>
                                            <outlet property="typeLabel" destination="CUl-wE-ufS" id="XOm-Kx-XPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Bo-ug-f83" firstAttribute="bottom" secondItem="BJs-8x-XmF" secondAttribute="bottom" id="8Ir-Oj-FEF"/>
                            <constraint firstItem="7Bo-ug-f83" firstAttribute="trailing" secondItem="BJs-8x-XmF" secondAttribute="trailing" id="Ai6-ZO-NO0"/>
                            <constraint firstItem="7Bo-ug-f83" firstAttribute="leading" secondItem="BJs-8x-XmF" secondAttribute="leading" id="hGn-I6-3uJ"/>
                            <constraint firstItem="7Bo-ug-f83" firstAttribute="top" secondItem="BJs-8x-XmF" secondAttribute="top" id="z8b-ho-jBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJs-8x-XmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="65y-j6-wNV">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="CaW-fg-Hjb">
                            <connections>
                                <segue destination="JX0-lw-2vU" kind="show" id="vcw-Mx-oYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Bo-ug-f83" id="cmz-qX-dFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTv-0y-fuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="-1701"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fCU-tU-W5W">
            <objects>
                <viewController title="Profile View Controller" id="JX0-lw-2vU" customClass="ProfileViewController" customModule="Food_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flq-Cb-IfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-LH-TPs">
                                <rect key="frame" x="180" y="433" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="JX0-lw-2vU" eventType="touchUpInside" id="Aef-Ar-BQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NSz-vk-SlM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oXj-1s-NUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr4-0c-sds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6030" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ies-If-LQe">
            <objects>
                <navigationController storyboardIdentifier="LoginID" automaticallyAdjustsScrollViewInsets="NO" id="TDY-a8-gAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="by5-2a-Tr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAH-Ed-K3j" kind="relationship" relationship="rootViewController" id="EBp-pa-g4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBt-4o-k3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="30f-hF-XhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHJ-bp-EVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Ybg-pM-yer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eq-tf-bvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQa-tk-ZgX" kind="relationship" relationship="rootViewController" id="FuL-Mc-N41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-qn-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-1701"/>
        </scene>
        <!--Post-->
        <scene sceneID="uXg-tt-KGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDm-k7-eSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus" catalog="system" id="jVS-Kd-b00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaP-9P-h8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJD-fd-4VU" kind="relationship" relationship="rootViewController" id="qYz-ic-vyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqL-OL-9PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="495.53571428571428"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="npY-n4-Ji5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GI-Ln-sml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" image="message" catalog="system" id="fdW-Ar-iHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWU-mu-S2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCC-dZ-9g3" kind="relationship" relationship="rootViewController" id="v7w-8Z-5X2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAM-vB-OEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-221.65178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vr0-Os-eRt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
